############################# kafka ########################
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.topic=analysis-log-0508
kafka.groupId=group2

############################# spark streaming ##############
streaming.interval=5
streaming.stop.path=/Soft/DevSoft/IDEA/bd_workspace/APPlog1016/log-analysis/data-processing/behavior/stop
# Idea\u6240\u5728\u78C1\u76D8\u7684 /\u6839\u76EE\u5F55
streaming.checkpoint.path=/Soft/DevSoft/IDEA/bd_workspace/APPlog1016/log-analysis/data-processing/checkpoint/behavior

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hadoop102:2181,hadoop103:2181,hadoop104:2181

############################# hadoop ########################
hadoop.user=atguigu
hadoop.nn1=hadoop102
hadoop.nn1.rpc=hadoop102:9000

#spark.streaming.stopGracefullyOnShutdown
#
